{
  "name": "gh-extension-atlas",
  "version": "0.1.0",
  "private": true,
  "description": "Curated field guide to GitHub CLI extensions.",
  "type": "module",
  "scripts": {
    "validate:data": "node scripts/validate-data.mjs",
    "check:links": "node scripts/check-links.mjs",
    "lint:awesome": "node scripts/run-awesome-lint.mjs",
    "lint:awesome:strict": "npx --yes awesome-lint README.md",
    "test": "npm run validate:data && npm run check:links && npm run lint:awesome"
  },
  "license": "CC0-1.0"
}
